; wendzelnntpd.conf

; you have to specify the port _before_ using the 'listen' command!

port	119
; network addresses to listen on
listen	127.0.0.1
;listen	::1
;listen	192.168.0.1

; Uncomment 'verbose-mode' if you want to find errors or if you
; have problems with the logging subsystem. All log strings are
; written to stderr too, if verbose-mode is set. Additionaly all
; commands sent by clients are written to stderr too (but not to
; logfile)
;verbose-mode

; activate authentication
;use-authentication

; activate rss output (uses the standard rss output file, if you do
; not define 'rss-file [filename]' (default path on *nix-like OSes:
; /var/log/wendzelnntpd.rss.xml. Windows: wendzelnntpd.rss.xml).
use-xml-output

; you can also choose an individual path for the xml output file
; but only one (the last listed) rss-file command is used!
;xml-file	"C:\wendzelnntpd.postings.xml"
;xml-file	"/var/www/htdocs/wendzelnntpd.postings.xml"

; this prevents that IPs or Hostnames will become part of the
; Message-ID generated by WendzelNNTPd what is the default case.
; Uncomment it to enable this feature.
; enable-anonym-mids

