; wendzelnntpd.conf

; Specify a database engine. Currently supported are 'sqlite3'
; and 'mysql'.
database-engine sqlite3

; Your database hostname (not required for sqlite3)
database-server 127.0.0.1

; The database connection port (not required for sqlite3).
; Comment out to use the default port of your database engine
database-port 3306

; Server authentication (not required for sqlite3)
database-username myuser
database-password mypass

; You have to specify the port _before_ using the 'listen' command!
; However, a mix like `port xyz, listen abc, port bca, listen zyb'
; should work fine, i.e. assigning different ports to different
; network interfaces.
port	119
; network addresses to listen on
listen	127.0.0.1
;listen	::1
;listen	192.168.0.1

; Uncomment 'verbose-mode' if you want to find errors or if you
; have problems with the logging subsystem. All log strings are
; written to stderr, too, if verbose-mode is set. Additionaly all
; commands sent by clients are written to stderr (but not to the
; logfile).
;verbose-mode

; The max. allowed size of a single posting (in bytes). The
; default value is 20 MBytes (20971520 Bytes)
;max-size-of-postings 20971520

; Activate authentication
;use-authentication

; If you activated authentication (above), you can also activate
; access control lists (ACL).
;use-acl

; This prevents that IPs or hostnames will become part of the
; message ID generated by WendzelNNTPd (what is the default case).
; Uncomment `enable-anonym-mids' to enable this feature.
;enable-anonym-mids

